#search
  background-color: lightgrey
  padding: 1em

#trip-form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  fieldset
    margin: .5em auto

  #location-label, #depart-label
    font-weight: bold
    font-size: 1.5em

  input
    font-size: 1.5em
    padding: .2em
    border: none
    background: none
    border-bottom: 1px solid grey

  button
    width: 10em