@import url('https://fonts.googleapis.com/css?family=Coming+Soon&display=swap')

h1, h2, h3, h4, h5, h6
  font-family: 'Coming Soon', cursive

body
  width: 100vw
  height: 100vh

h1
  font-size: 3em

section
  margin: .5em auto

header, footer
  margin: 1em

header
  grid-area: header
  display: flex
  align-items: center

main
  grid-area: main

footer
  grid-area: footer

a, a:link
  text-decoration: none

img
  width: 100%
  height: auto

.trip-buttons
  margin: 1em auto
  text-align: center

  button
    width: 45%
    border: none
    border: 2px solid #000
    transition: background .3s ease-in-out, border .3s ease-in-out

    &:hover
      border: 2px solid #fff
      background: transparent